<html lang="en">
  <head>
      <title>Pinterest Gallery Example</title>
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

      <script>
        $(document).ready(function () {
          $('.columns').not('#init-img').hide();
          $('.columns #init-img').show();
          $('.less').hide();
          var items =  9;
          var shown =  3;
          $('.more').click(function () {
              $('.less').show();
              shown = $('.columns li:visible').size()+3;
              if(shown< items) {$('.columns li:lt('+shown+')').show(300);}
              else {$('.columns li:lt('+items+')').show(300);
                   $('.more').hide();
                   }
          });
          $('.less').click(function () {
              $('.columns').not('#init-img').hide(300);
              $('.more').show();
              $('.less').hide();
          });
        });
      </script>

      <style>
        body {
          font-family: Calluna, Arial, sans-serif;
          min-height: 1000px;
        }
        #columns {
        	column-width: 320px;
        	column-gap: 15px;
          width: 90%;
        	max-width: 1100px;
        	margin: 50px auto;
        }

        div#columns figure {
        	background: #fefefe;
        	border: 2px solid #fcfcfc;
        	box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
        	margin: 0 2px 15px;
        	padding: 15px;
        	padding-bottom: 10px;
        	transition: opacity .4s ease-in-out;
          display: inline-block;
          column-break-inside: avoid;
        }

        div#columns figure img {
        	width: 100%; height: auto;
        	border-bottom: 1px solid #ccc;
        	padding-bottom: 15px;
        	margin-bottom: 5px;
        }

        div#columns figure figcaption {
          font-size: .9rem;
        	color: #444;
          line-height: 1.5;
        }

        div#columns small {
          font-size: 1rem;
          float: right;
          text-transform: uppercase;
          color: #aaa;
        }

        div#columns small a {
          color: #666;
          text-decoration: none;
          transition: .4s color;
        }

        div#columns:hover figure:not(:hover) {
        	opacity: 0.4;
        }

        @media screen and (max-width: 750px) {
          #columns { column-gap: 0px; }
          #columns figure { width: 100%; }
        }
      </style>
  </head>
  <body>
    <div id="columns">
      <figure>
      <img id="init-img" src="img/indiv/หยกมณี.jpg">
    	<figcaption>Cinderella wearing European fashion of the mid-1860’s</figcaption>
    	</figure>

    	<figure>
    	<img id="init-img" src="img/indiv/วุ้นลิ้นจี่.jpg">
    	<figcaption>Rapunzel, clothed in 1820’s period fashion</figcaption>
    	</figure>

      <figure>
    	<img id="init-img" src="img/indiv/วุ้นตะไคร้ลอยแก้ว.jpg">
    	<figcaption>Belle, based on 1770’s French court fashion</figcaption>
    	</figure>

    	<figure>
    	<img src="img/indiv/เล็บมือนาง.jpg">
    	<figcaption>Mulan, based on the Ming Dynasty period</figcaption>
    	</figure>

       <figure>
    	 <img src="img/indiv/เปียกปูนกะทิสด.jpg">
    	<figcaption>Sleeping Beauty, based on European fashions in 1485</figcaption>
    	</figure>

       <figure>
    	 <img src="img/indiv/ตะโก้สาคู.jpg">
    	<figcaption>Pocahontas based on 17th century Powhatan costume</figcaption>
    	</figure>

    	<figure>
    	<img src="img/indiv/ข้าวเหนียวสังขยา.jpg">
    	<figcaption>Snow White, based on 16th century German fashion</figcaption>
    	</figure>

       <figure>
    	<img src="img/indiv/ข้าวเหนียวหน้ากุ้ง.jpg">
    	<figcaption>Ariel wearing an evening gown of the 1890’s</figcaption>
    	</figure>

        <figure>
    	<img src="img/indiv/ขนมเหนียว.jpg">
        <figcaption>Tiana wearing the <i>robe de style</i> of the 1920’s</figcaption>
    	</figure>
    </div>

    <btn class="more">Show more</div>
    <btn class="less">Show less</div>

  </body>
</html>
